# editflow

./: build.sbt  pom.xml  todo.txt
src/main/java/org/editflow/: BeanChangeListener.java  Calculator.java  CalculatorBase.java  CalculatorFunction.java  EditFlow.java  Editable.java  EditorMain.java  Module.java  ObservableBean.java  ObservableBeanBase.java
src/main/java/org/editflow/annotations/: Editable.java
src/main/java/org/editflow/editors/: BeanEditor.java  Editor.java  EditorListener.java  PropertyEditor.java  UiComponent.java  UiComponentBase.java
src/main/java/org/editflow/metadata/: BeanMetadata.java  PropertyMetadata.java  ReflectiveBeanMetadata.java  ReflectivePropertyMetadata.java
src/main/java/org/editflow/model/: BaseModule.java  ClassModule.java  CompositeModule.java  Direction.java  DynamicProp.java  Module.java  Prop.java  PropRef.java
src/main/java/org/editflow/parameter/: ParameterListener.java  ParameterListenerAdapter.java  Parametrized.java  ParametrizedBase.java  Variable.java  VariableImpl.java
src/main/java/org/editflow/parameter/calculator/: CalculationContext.java  Calculator.java  CalculatorBase.java  DefaultCalculationContext.java
src/main/java/org/editflow/parameter/calculator/calculators/: ColorCalculator.java  InterpolatingCalculator.java  NoiseCalculator.java  SineCalculator.java  Vector3Calculator.java  Vector3ScaleCalculator.java
src/main/java/org/editflow/parameter/range/ranges/: BooleanRange.java  ColorRange.java  DoubleRange.java  FieldRange.java  FileHandleRange.java  FloatRange.java  IntRange.java
src/main/java/org/editflow/provider/: EditableProvider.java  Module.java  ModuleMember.java  ObjectType.java  Property.java  Range.java  RangeBase.java  Type.java
src/main/java/org/editflow/ui/: Editor.java
src/main/java/org/editflow/utils/: Configuration.java  ConfigurationImpl.java  NameAndDescription.java  NameAndDescriptionBase.java  ValueInterpolator.java
src/main/kotlin/org/editflow/: EditView.kt  EditWindow.kt  Library.kt  LibraryView.kt
src/main/scala/org/editflow/: DefaultEditorContext.scala  Editor.scala  EditorContext.scala
src/main/scala/org/editflow/document/: Component.scala  Doc.scala  Property.scala
src/main/scala/org/editflow/examples/: Example1.scala
src/main/scala/org/editflow/propertyaccess/: BasicProperty.scala  BasicPropertyExtractor.scala  Property.scala  PropertyExtractor.scala
src/main/scala/org/editflow/utils/: DockPanel.scala  ParameterChecker.scala  SimpleFrame.scala  StringUtils.scala
src/main/scala/org/editflow/view/: EditorMainView.scala  LibraryView.scala  MainView.scala  View.scala
src/main/scala/org/editflow/view/property/: BeanView.scala  EditorFactory.scala  NumEditor.scala  NumberEditor.scala  PropertyEditor.scala  PropertyView.scala  TextEditor.scala
src/test/java/org/editflow/example/: EditFlowExample.java
